# story-app-dicoding-submission-intermediate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionintermediate/: CustomInstrumentationRunner.kt  TestApp.kt
app/src/androidTest/java/com/example/submissionintermediate/base/: BaseUITest.kt
app/src/androidTest/java/com/example/submissionintermediate/data/local/database/: StoryDaoTest.kt
app/src/androidTest/java/com/example/submissionintermediate/di/: DataStoreInstrumentationDI.kt  MainAppInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/example/submissionintermediate/ui/main/: MainActivityLargeTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/submissionintermediate/ui/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/example/submissionintermediate/utils/: ApiServiceJson.kt  DataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionintermediate/: App.kt
app/src/main/java/com/example/submissionintermediate/data/local/: LocalDataSource.kt
app/src/main/java/com/example/submissionintermediate/data/mechanism/: NetworkBoundResourceInternet.kt  Resource.kt
app/src/main/java/com/example/submissionintermediate/data/preferences/: UserPreference.kt
app/src/main/java/com/example/submissionintermediate/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/submissionintermediate/data/repository/: DicodingRepository.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/submissionintermediate/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/example/submissionintermediate/domain/: IDicodingRepository.kt
app/src/main/java/com/example/submissionintermediate/model/: Language.kt  User.kt
app/src/main/java/com/example/submissionintermediate/ui/base/: BaseActivity.kt
app/src/main/java/com/example/submissionintermediate/ui/custom_view/: CustomButton.kt  CustomEditText.kt  EmailEditText.kt
app/src/main/java/com/example/submissionintermediate/ui/detail_story/: DetailStoryActivity.kt
app/src/main/java/com/example/submissionintermediate/ui/language/: ChangeLanguageActivity.kt  ChangeLanguageViewModel.kt  LanguageAdapter.kt
app/src/main/java/com/example/submissionintermediate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/submissionintermediate/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/submissionintermediate/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/submissionintermediate/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/submissionintermediate/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/submissionintermediate/ui/upload_story/: CameraActivity.kt  UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/example/submissionintermediate/ui/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesWidget.kt
app/src/main/java/com/example/submissionintermediate/utils/: ContextUtils.kt  DataMapper.kt  EspressoIdlingResource.kt  TimeAgo.kt  Utils.kt
app/src/main/res/drawable/: ic_auth.xml  ic_capture.xml  ic_email.xml  ic_form.xml  ic_full_name.xml  ic_indonesia_flag.xml  ic_netherland.xml  ic_password.xml  ic_uk.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_language.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_story.xml  custom_button.xml  item_language.xml  item_main.xml  stories_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: stories_widget_info.xml
app/src/test/java/com/example/submissionintermediate/data/local/: FakeStoryDao.kt  LocalDataSourceTest.kt  PagingSourceUtils.kt
app/src/test/java/com/example/submissionintermediate/data/remote/: ApiServiceJson.kt  FakeApiService.kt  RemoteDataSourceTest.kt
app/src/test/java/com/example/submissionintermediate/data/repository/: DicodingRepositoryTest.kt  StoryPagingSource.kt
app/src/test/java/com/example/submissionintermediate/ui/language/: ChangeLanguageViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/ui/upload_story/: UploadStoryViewModelTest.kt
app/src/test/java/com/example/submissionintermediate/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+10 files in other folders)
